<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%=Url.Content("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/main.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/style.css")%>" rel="stylesheet" type="text/css" />
    <script src="<%=Url.Content("~/Scripts/jquery-1.4.1.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/MasterpageScript.js")%>" type="text/javascript"></script>
    <script type="text/javascript">
        var pathServer = '<%=Url.Content("~")%>';
        $(document).ready(function () {
            isLogin();
        });        
    </script>
</head>
<body>
    <!-- HEADER -->
    <div id="header">
        <div class="top">
            <%--<a href="#" target="_blank" title="Trang chủ">Đăng ký</a> | <a href="#" target="_blank"
                title="Giới thiệu">Đăng nhập</a>--%>
        </div>
        <div class="content" id="featured">
            <ul class="ui-tabs-nav ui-tabs-hide ">
                <li class="ui-tabs-selected" id="nav-fragment-1"><a href="#fragment-1">1</a></li>
                <li class="" id="nav-fragment-2"><a href="#fragment-2">2</a></li>
                <li class="" id="nav-fragment-3"><a href="#fragment-3">2</a></li>
            </ul>
            <div id="fragment-1" class="ui-tabs-panel" style="">
                <h1 class="larger" style="color:#4B4B4B">
                    Website Trường THPT Windy</h1>
                <h3>
                    </h3>
            </div>
            <div style="" id="fragment-2" class="ui-tabs-panel ui-tabs-hide">
                <h1 class="larger" style="color:#4B4B4B">
                    Website Trường THPT Windy</h1>
                <h3>
                    </h3>
            </div>
            <div style="" id="fragment-3" class="ui-tabs-panel ui-tabs-hide">
                <h1 class="larger" style="color:#4B4B4B">
                    Website Trường THPT Windy</h1>
                <h3>
                    </h3>
            </div>
        </div>
    </div>
    <!-- END HEADER -->
    <div id="menu">
        <div class="content">
            <ul id="nav" style="padding-left: 30px;">
                <li><a href="#">Trang chính</a> </li>
                <li class="sperator"></li>
                <li><a href="#">Giáo viên</a>
                    <ul style="visibility: hidden; display: block;">
                        <li><a href="#">Xem thời khóa biểu</a></li>
                        <li><a href="#">Đăng ký nghỉ bận</a></li>
                    </ul>
                </li>
                <li class="sperator"></li>
                <li><a href="#">Học sinh</a>
                    <ul style="visibility: hidden; display: block;">
                        <li><a href="<%=Url.Content("~/Lop/DanhSachLop") %>">Danh sách lớp</a></li>
                        <li><a href="#">Xem thời khóa biểu</a></li>
                    </ul>
                </li>
                <li><a href="#">Quản lý</a>
                    <ul style="visibility: hidden; display: block;">
                        <li><a href="<%=Url.Content("~/TKB/Lop") %>">Xem TKB theo lớp</a></li>
                        <li><a href="#">Xem TKB theo giáo viên</a></li>
                        <li><a href="<%=Url.Content("~/TKB/SapXep") %>">Sắp xếp TKB</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="mainheader">
    </div>
    <div id="main">
        <div id="defaultleft">
            <div class="top">
            </div>
            <br />
            <br />
            <div class="lastnews" id="frameLogin">
               
            </div>
            <%--<div class="lastnews">
                <h1 style="margin-bottom: 20px;">
                    <a href="#" title="DANH MỤC">DỊCH VỤ</a>
                </h1>
                <p class="leftrow">
                    <span>Nạp tiền vào ví</span>
                    <br />
                    <a href="#">Nạp tiền qua mã thẻ trả trước</a><br />
                    <a href="#">Nạp tiền qua Internet Banking</a><br />
                </p>
                <p class="leftrow">
                    <span>Nạp tiền</span>
                    <br />
                    <a href="#">Nạp tiền điện thoại</a><br />
                    <a href="#">Nạp tiền Game</a><br />
                </p>
                <p class="leftrow">
                    <span>Chuyển khoản</span>
                    <br />
                    <a href="#">Chuyển khoản qua ví khác</a><br />
                    <a href="#">Chuyển ra tài khoản ngân hàng</a><br />
                </p>
                <p class="leftrow">
                    <a href="#">Mua sắm</a>
                </p>
            </div>--%>
        </div>
        <div id="defaultcontent">
            <%--<div class="detailrow">
                <span class="navheader"><a href="#">Trang chủ</a> / <a href="#">Nạp tiền vào ví</a></span><br>
                <p class="detailtitle">
                    Tiêu đề
                </p>
                <p class="itemsummary" style="line-height: 200%">
                    Quăng bom trong này
                </p>
            </div>
            <div class="detailrow">
                <br>
                <p class="pauthor">
                </p>
            </div>--%>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
       <%-- <div id="template">
            <h1>
                <a href="#" title="Đối tác">Đối tác</a></h1>
            <div class="topborder">
            </div>
            <div class="contentborder" style="padding-bottom: 0px;">
            </div>
            <div class="bottomborder">
            </div>
        </div>--%>
        <div id="footer">
            Copyright ©2012
            <br/>
            Địa chỉ: 123 Middle of Nowhere
            <br/>
            Điện thoại: 1900 1560 - Fax: 00-1234-5678
            <br/>
            Email: support@windy.com.vn
        </div>
        <br/>
    </div>
    <div id="mainfooter" style="height: 30px; text-indent: 10px;">
    </div>
    <script src="<%=Url.Content("~/Scripts/jquery-1.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery-function.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery-ui.js")%>" type="text/javascript"></script>
</body>
</html>
