E:\HCDH_HK3\Dropbox\GroupProject_HK3\04_Quan_Ly_Quy_Trinh_Phan_Mem_N.H.Bien\3.Project Source\TKB_G9\TKB_G9\bin\TKB_G9.dll
E:\HCDH_HK3\Dropbox\GroupProject_HK3\04_Quan_Ly_Quy_Trinh_Phan_Mem_N.H.Bien\3.Project Source\TKB_G9\TKB_G9\bin\TKB_G9.pdb
E:\HCDH_HK3\Dropbox\GroupProject_HK3\04_Quan_Ly_Quy_Trinh_Phan_Mem_N.H.Bien\3.Project Source\TKB_G9\TKB_G9\obj\Debug\ResolveAssemblyReference.cache
E:\HCDH_HK3\Dropbox\GroupProject_HK3\04_Quan_Ly_Quy_Trinh_Phan_Mem_N.H.Bien\3.Project Source\TKB_G9\TKB_G9\obj\Debug\TKB_G9.dll
E:\HCDH_HK3\Dropbox\GroupProject_HK3\04_Quan_Ly_Quy_Trinh_Phan_Mem_N.H.Bien\3.Project Source\TKB_G9\TKB_G9\obj\Debug\TKB_G9.pdb
C:\Users\ncdanh.LVDOMAIN\Desktop\TKB_G9\TKB_G9\bin\TKB_G9.dll
C:\Users\ncdanh.LVDOMAIN\Desktop\TKB_G9\TKB_G9\bin\TKB_G9.pdb
C:\Users\ncdanh.LVDOMAIN\Desktop\TKB_G9\TKB_G9\obj\Debug\ResolveAssemblyReference.cache
C:\Users\ncdanh.LVDOMAIN\Desktop\TKB_G9\TKB_G9\obj\Debug\TKB_G9.dll
C:\Users\ncdanh.LVDOMAIN\Desktop\TKB_G9\TKB_G9\obj\Debug\TKB_G9.pdb
G:\ITEC\Quan ly du an PM\SVN\TKB_G9\TKB_G9\bin\TKB_G9.dll
G:\ITEC\Quan ly du an PM\SVN\TKB_G9\TKB_G9\bin\TKB_G9.pdb
G:\ITEC\Quan ly du an PM\SVN\TKB_G9\TKB_G9\obj\Debug\ResolveAssemblyReference.cache
G:\ITEC\Quan ly du an PM\SVN\TKB_G9\TKB_G9\obj\Debug\TKB_G9.dll
G:\ITEC\Quan ly du an PM\SVN\TKB_G9\TKB_G9\obj\Debug\TKB_G9.pdb
E:\Thu Hang\Hoc Tap\TKB\TKB_G9\TKB_G9\bin\TKB_G9.dll
E:\Thu Hang\Hoc Tap\TKB\TKB_G9\TKB_G9\bin\TKB_G9.pdb
E:\Thu Hang\Hoc Tap\TKB\TKB_G9\TKB_G9\obj\Debug\TKB_G9.csprojResolveAssemblyReference.cache
E:\Thu Hang\Hoc Tap\TKB\TKB_G9\TKB_G9\obj\Debug\TKB_G9.dll
E:\Thu Hang\Hoc Tap\TKB\TKB_G9\TKB_G9\obj\Debug\TKB_G9.pdb
