<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="TKBModelStoreContainer" CdmEntityContainer="TKBEntities">
    <EntitySetMapping Name="ChiTietTKBs">
      <EntityTypeMapping TypeName="TKBModel.ChiTietTKB">
        <MappingFragment StoreEntitySet="ChiTietTKB">
          <ScalarProperty Name="Thu" ColumnName="Thu" />
          <ScalarProperty Name="TietKetThuc" ColumnName="TietKetThuc" />
          <ScalarProperty Name="TietBatDau" ColumnName="TietBatDau" />
          <ScalarProperty Name="MaChiTietTKB" ColumnName="MaChiTietTKB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaoViens">
      <EntityTypeMapping TypeName="TKBModel.GiaoVien">
        <MappingFragment StoreEntitySet="GiaoVien">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="TenGiaoVien" ColumnName="TenGiaoVien" />
          <ScalarProperty Name="MaGiaoVien" ColumnName="MaGiaoVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiMonHocs">
      <EntityTypeMapping TypeName="TKBModel.LoaiMonHoc">
        <MappingFragment StoreEntitySet="LoaiMonHoc">
          <ScalarProperty Name="TenLoaiMonHoc" ColumnName="TenLoaiMonHoc" />
          <ScalarProperty Name="MaLoaiMonHoc" ColumnName="MaLoaiMonHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhongs">
      <EntityTypeMapping TypeName="TKBModel.LoaiPhong">
        <MappingFragment StoreEntitySet="LoaiPhong">
          <ScalarProperty Name="TenLoaiPhong" ColumnName="TenLoaiPhong" />
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="TKBModel.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="SiSo" ColumnName="SiSo" />
          <ScalarProperty Name="CaHoc" ColumnName="CaHoc" />
          <ScalarProperty Name="KhoiLop" ColumnName="KhoiLop" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonHocs">
      <EntityTypeMapping TypeName="TKBModel.MonHoc">
        <MappingFragment StoreEntitySet="MonHoc">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="HeSoMonHoc" ColumnName="HeSoMonHoc" />
          <ScalarProperty Name="MonChinh" ColumnName="MonChinh" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TenMonHoc" ColumnName="TenMonHoc" />
          <ScalarProperty Name="MaMonHoc" ColumnName="MaMonHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="TKBModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="SucChua" ColumnName="SucChua" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TKBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThoiKhoaBieux">
      <EntityTypeMapping TypeName="TKBModel.ThoiKhoaBieu">
        <MappingFragment StoreEntitySet="ThoiKhoaBieu">
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaTKB" ColumnName="MaTKB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_ChiTietTKB_GiaoVien" TypeName="TKBModel.FK_ChiTietTKB_GiaoVien" StoreEntitySet="ChiTietTKB">
      <EndProperty Name="ChiTietTKB">
        <ScalarProperty Name="MaChiTietTKB" ColumnName="MaChiTietTKB" />
      </EndProperty>
      <EndProperty Name="GiaoVien">
        <ScalarProperty Name="MaGiaoVien" ColumnName="MaGiaoVien" />
      </EndProperty>
      <Condition ColumnName="MaGiaoVien" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ChiTietTKB_MonHoc" TypeName="TKBModel.FK_ChiTietTKB_MonHoc" StoreEntitySet="ChiTietTKB">
      <EndProperty Name="ChiTietTKB">
        <ScalarProperty Name="MaChiTietTKB" ColumnName="MaChiTietTKB" />
      </EndProperty>
      <EndProperty Name="MonHoc">
        <ScalarProperty Name="MaMonHoc" ColumnName="MaMonHoc" />
      </EndProperty>
      <Condition ColumnName="MaMonHoc" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ChiTietTKB_Phong" TypeName="TKBModel.FK_ChiTietTKB_Phong" StoreEntitySet="ChiTietTKB">
      <EndProperty Name="ChiTietTKB">
        <ScalarProperty Name="MaChiTietTKB" ColumnName="MaChiTietTKB" />
      </EndProperty>
      <EndProperty Name="Phong">
        <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
      </EndProperty>
      <Condition ColumnName="MaPhong" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ChiTietTKB_ThoiKhoaBieu" TypeName="TKBModel.FK_ChiTietTKB_ThoiKhoaBieu" StoreEntitySet="ChiTietTKB">
      <EndProperty Name="ChiTietTKB">
        <ScalarProperty Name="MaChiTietTKB" ColumnName="MaChiTietTKB" />
      </EndProperty>
      <EndProperty Name="ThoiKhoaBieu">
        <ScalarProperty Name="MaTKB" ColumnName="MaTKB" />
      </EndProperty>
      <Condition ColumnName="MaTKB" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_GiaoVien_MonHoc" TypeName="TKBModel.FK_GiaoVien_MonHoc" StoreEntitySet="GiaoVien">
      <EndProperty Name="GiaoVien">
        <ScalarProperty Name="MaGiaoVien" ColumnName="MaGiaoVien" />
      </EndProperty>
      <EndProperty Name="MonHoc">
        <ScalarProperty Name="MaMonHoc" ColumnName="MaMonHoc" />
      </EndProperty>
      <Condition ColumnName="MaMonHoc" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_MonHoc_LoaiMonHoc" TypeName="TKBModel.FK_MonHoc_LoaiMonHoc" StoreEntitySet="MonHoc">
      <EndProperty Name="MonHoc">
        <ScalarProperty Name="MaMonHoc" ColumnName="MaMonHoc" />
      </EndProperty>
      <EndProperty Name="LoaiMonHoc">
        <ScalarProperty Name="MaLoaiMonHoc" ColumnName="MaLoaiMonHoc" />
      </EndProperty>
      <Condition ColumnName="MaLoaiMonHoc" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Phong_LoaiPhong" TypeName="TKBModel.FK_Phong_LoaiPhong" StoreEntitySet="Phong">
      <EndProperty Name="Phong">
        <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
      </EndProperty>
      <EndProperty Name="LoaiPhong">
        <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
      </EndProperty>
      <Condition ColumnName="MaLoaiPhong" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ThoiKhoaBieu_Lop" TypeName="TKBModel.FK_ThoiKhoaBieu_Lop" StoreEntitySet="ThoiKhoaBieu">
      <EndProperty Name="ThoiKhoaBieu">
        <ScalarProperty Name="MaTKB" ColumnName="MaTKB" />
      </EndProperty>
      <EndProperty Name="Lop">
        <ScalarProperty Name="MaLop" ColumnName="MaLop" />
      </EndProperty>
      <Condition ColumnName="MaLop" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>