<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TKBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="TKBModelStoreContainer">
    <EntitySet Name="ChiTietTKB" EntityType="TKBModel.Store.ChiTietTKB" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GiaoVien" EntityType="TKBModel.Store.GiaoVien" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LoaiMonHoc" EntityType="TKBModel.Store.LoaiMonHoc" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LoaiPhong" EntityType="TKBModel.Store.LoaiPhong" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LoaiTaiKhoan" EntityType="TKBModel.Store.LoaiTaiKhoan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Lop" EntityType="TKBModel.Store.Lop" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MonHoc" EntityType="TKBModel.Store.MonHoc" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Phong" EntityType="TKBModel.Store.Phong" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TaiKhoan" EntityType="TKBModel.Store.TaiKhoan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ThoiKhoaBieu" EntityType="TKBModel.Store.ThoiKhoaBieu" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ChiTietTKB_GiaoVien" Association="TKBModel.Store.FK_ChiTietTKB_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="ChiTietTKB" EntitySet="ChiTietTKB" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietTKB_MonHoc" Association="TKBModel.Store.FK_ChiTietTKB_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="ChiTietTKB" EntitySet="ChiTietTKB" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietTKB_Phong" Association="TKBModel.Store.FK_ChiTietTKB_Phong">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="ChiTietTKB" EntitySet="ChiTietTKB" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietTKB_ThoiKhoaBieu" Association="TKBModel.Store.FK_ChiTietTKB_ThoiKhoaBieu">
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieu" />
      <End Role="ChiTietTKB" EntitySet="ChiTietTKB" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaoVien_MonHoc" Association="TKBModel.Store.FK_GiaoVien_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="GiaoVien" EntitySet="GiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK_MonHoc_LoaiMonHoc" Association="TKBModel.Store.FK_MonHoc_LoaiMonHoc">
      <End Role="LoaiMonHoc" EntitySet="LoaiMonHoc" />
      <End Role="MonHoc" EntitySet="MonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_LoaiPhong" Association="TKBModel.Store.FK_Phong_LoaiPhong">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_LoaiTaiKhoan" Association="TKBModel.Store.FK_TaiKhoan_LoaiTaiKhoan">
      <End Role="LoaiTaiKhoan" EntitySet="LoaiTaiKhoan" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_ThoiKhoaBieu_Lop" Association="TKBModel.Store.FK_ThoiKhoaBieu_Lop">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieu" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChiTietTKB">
    <Key>
      <PropertyRef Name="MaChiTietTKB" />
    </Key>
    <Property Name="MaChiTietTKB" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaTKB" Type="int" />
    <Property Name="MaMonHoc" Type="int" />
    <Property Name="MaGiaoVien" Type="int" />
    <Property Name="MaPhong" Type="int" />
    <Property Name="TietBatDau" Type="int" />
    <Property Name="TietKetThuc" Type="int" />
    <Property Name="Thu" Type="int" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="MaGiaoVien" />
    </Key>
    <Property Name="MaGiaoVien" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenGiaoVien" Type="nvarchar" MaxLength="200" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="20" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="MaMonHoc" Type="int" />
  </EntityType>
  <EntityType Name="LoaiMonHoc">
    <Key>
      <PropertyRef Name="MaLoaiMonHoc" />
    </Key>
    <Property Name="MaLoaiMonHoc" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiMonHoc" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="MaLoaiPhong" />
    </Key>
    <Property Name="MaLoaiPhong" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiPhong" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="LoaiTaiKhoan">
    <Key>
      <PropertyRef Name="MaLoaiTK" />
    </Key>
    <Property Name="MaLoaiTK" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiTK" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="50" />
    <Property Name="KhoiLop" Type="nvarchar" MaxLength="50" />
    <Property Name="CaHoc" Type="nvarchar" MaxLength="20" />
    <Property Name="SiSo" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMonHoc" />
    </Key>
    <Property Name="MaMonHoc" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenMonHoc" Type="nvarchar" MaxLength="200" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="1000" />
    <Property Name="MaLoaiMonHoc" Type="int" />
    <Property Name="MonChinh" Type="int" />
    <Property Name="HeSoMonHoc" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
    <Property Name="SoTiet" Type="int" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="200" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLoaiPhong" Type="int" />
    <Property Name="SucChua" Type="int" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenTaiKhoan" Type="varchar" MaxLength="200" />
    <Property Name="MatKhau" Type="varchar" MaxLength="200" />
    <Property Name="MaLoaiTaiKhoan" Type="int" />
  </EntityType>
  <EntityType Name="ThoiKhoaBieu">
    <Key>
      <PropertyRef Name="MaTKB" />
    </Key>
    <Property Name="MaTKB" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaLop" Type="int" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ChiTietTKB_GiaoVien">
    <End Role="GiaoVien" Type="TKBModel.Store.GiaoVien" Multiplicity="0..1" />
    <End Role="ChiTietTKB" Type="TKBModel.Store.ChiTietTKB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGiaoVien" />
      </Principal>
      <Dependent Role="ChiTietTKB">
        <PropertyRef Name="MaGiaoVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietTKB_MonHoc">
    <End Role="MonHoc" Type="TKBModel.Store.MonHoc" Multiplicity="0..1" />
    <End Role="ChiTietTKB" Type="TKBModel.Store.ChiTietTKB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="ChiTietTKB">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietTKB_Phong">
    <End Role="Phong" Type="TKBModel.Store.Phong" Multiplicity="0..1" />
    <End Role="ChiTietTKB" Type="TKBModel.Store.ChiTietTKB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="ChiTietTKB">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietTKB_ThoiKhoaBieu">
    <End Role="ThoiKhoaBieu" Type="TKBModel.Store.ThoiKhoaBieu" Multiplicity="0..1" />
    <End Role="ChiTietTKB" Type="TKBModel.Store.ChiTietTKB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThoiKhoaBieu">
        <PropertyRef Name="MaTKB" />
      </Principal>
      <Dependent Role="ChiTietTKB">
        <PropertyRef Name="MaTKB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaoVien_MonHoc">
    <End Role="MonHoc" Type="TKBModel.Store.MonHoc" Multiplicity="0..1" />
    <End Role="GiaoVien" Type="TKBModel.Store.GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="GiaoVien">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonHoc_LoaiMonHoc">
    <End Role="LoaiMonHoc" Type="TKBModel.Store.LoaiMonHoc" Multiplicity="0..1" />
    <End Role="MonHoc" Type="TKBModel.Store.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiMonHoc">
        <PropertyRef Name="MaLoaiMonHoc" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="MaLoaiMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_LoaiPhong">
    <End Role="LoaiPhong" Type="TKBModel.Store.LoaiPhong" Multiplicity="0..1" />
    <End Role="Phong" Type="TKBModel.Store.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="MaLoaiPhong" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="MaLoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_LoaiTaiKhoan">
    <End Role="LoaiTaiKhoan" Type="TKBModel.Store.LoaiTaiKhoan" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="TKBModel.Store.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTaiKhoan">
        <PropertyRef Name="MaLoaiTK" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaLoaiTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThoiKhoaBieu_Lop">
    <End Role="Lop" Type="TKBModel.Store.Lop" Multiplicity="0..1" />
    <End Role="ThoiKhoaBieu" Type="TKBModel.Store.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>